{
    "name": "Sefaria Flashcards",
    "description": "Automatically build a flashcard deck while learning",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "lookup.js",
            "addFlashcard.js"
        ]
    },

    "permissions": ["storage", "activeTab", "contextMenus"]
    
  }